db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:vehiclePark}
db.username=${DB_USER:park}
db.password=${DB_PASSWORD:park_dev}
hibernate.hbm2ddl.auto=${HBM2DDL:update}
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.time_zone=UTC
rsa.private_key=classpath:certs/private.pem
rsa.public_key=classpath:certs/public.pem
