db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/vehiclePark
db.username=park
db.password=park_dev
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.time_zone=UTC
rsa.private_key=classpath:certs/private.pem
rsa.public_key=classpath:certs/public.pem
